<html>
<head>
    <title>SpaceCraft</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 1em;
        text-align: center;
      }
      canvas {
        border: solid .1em #fff;
        height: 72vh;
      }
      #main{
        display: none;
      }
      #theHead{
        margin: auto;
        color: orange;
        font-size: 2em;
        font-family: "Courier New";
      }
      #thename{
      	margin: auto;
      	color: orange;
      	font-size: 3em;
      	font-family: "Courier New"
  </style>
</head>
<iframe width = "0" height="0" src = "Background1.mp3" frameborder="0" allowfullscreen></iframe>
<body>
	<div id= "thename"> Level 1 </div>
    <div id="theHead">Պայքար Հասարակության Դեմ</div>
    <canvas id="example" width="1350" height="500" />
    </div>

    <script src="example.js"></script>
    <script>
      </script>
    
</body>
<html>